html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
#HomepageBody {
    background-image: url("/Images/img5.jpg" );
    background-repeat: no-repeat;
    background-size: cover;
}


.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 20px;
    font-family:cursive;
}

.grid-item {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    .gallery-item img {
        display: block;
        width: 100%;
        height: 300px;
        transition: transform 0.2s ease-in-out;
    }
    .overlay img {
        display: block;
        width: 25px;
        height: 25px;
        transition: transform 0.2s ease-in-out;
    }

    .gallery-item:hover img {
        transform: scale(1.1);
    }

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
   // background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.2s ease-in-out;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.overlay a {
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
}
div.desc {
    padding: 15px;
    text-align: center;
    font-weight:600;
}
